<!DOCTYPE html>
<html style="background-color: #ffffff;">
<head>
  <meta charset="UTF-8">
  <title>PLENUSS - Consultas</title>

<meta charset="utf-8" />
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    {% load staticfiles %}
<link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}" type = "text/css"/>
    <link rel="stylesheet" href="{% static 'main/css/loading.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'main/css/login.css' %}"/>
    <link rel="shortcut icon" href="{% static 'main/pics/ico.ico' %}">
    <style>
          #logo{
                  width: 100%;
                  max-width: 600px;
                  max-height: 200px;
                  width: 100%;
                  margin: 0 auto;
                  background-color: white;
                  length: 100%;
                }

          img{
                  width: 100%;
                  max-width: 1050px;
                  max-height: 265px;
                }
                #form{
                  width: 100%;
                }

                * {
        margin: 0;
    }
    body {
        background-color:#eaeaea;
        margin-bottom: 0;
        padding-bottom: 0px;
        max-width: 900px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 0px 10px 10px #999;
    }
              </style>
<div id="logo" style='margin-top: -80px;max-width: 900px;margin-bottom:50px;'><img src="{% static 'main/pics/Banner2.png' %}"  /></div>
</head>
<body>
<script  type='text/javascript' src="{% static 'main/js/js.cookie.js' %}"></script>
<script type='text/javascript' src="{% static 'main/js/app.js' %}"></script>
    <script  type='text/javascript' src="{% static 'main/js/data.js' %}"></script>

    <script src="{% static 'main/js/jquery.min.js' %}"></script>
    <script src="{% static 'main/js/bootstrap.min.js' %}"></script>
    <script type='text/javascript' src="{% static 'main/js/angular.min.js' %}"></script>
    <script  type='text/javascript' src="{% static 'main/js/js.cookie.js' %}"></script>
    <script  type='text/javascript' src="{% static 'main/js/dirPagination.js' %}"></script>
    <script type='text/javascript' src="{% static 'main/js/app.js' %}"></script>
    <script  type='text/javascript' src="{% static 'main/js/data.js' %}"></script>

 <div class="login-page">
   <div class="form" >
    <form class="login-form" method="POST" action="/login/" >{% csrf_token %}
      <input style="text-transform:uppercase" type="text" id="usuario" name="usuario" placeholder="Usuario"/>
      <input style="text-transform:uppercase" type="password" id="pass" name="pass" placeholder="Contraseña"/>
      <button type="submit">login</button>
    </form>
  </div>
  </div>
  {% if Error %}
  <div class="alert alert-danger" role="alert">
  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
  <span class="sr-only">Error:</span>
  No esta compa!
</div>
{% endif %}
</body>
<footer>
  <div class="container-fluid" style='margin-left:15px;color:#ffffff;padding-bottom: 50px;'>
    <p><a href="#" style='color:#ffffff;' target="blank">Contact</a> | <a href="#" style='color:#ffffff;' target="blank">LinkedIn</a> | <a href="#" style='color:#ffffff;' target="blank">Twitter</a> | <a href="#" style='color:#ffffff;' target="blank">Google+</a></p>
  </div>
</footer>

</html>
